# FashionSense-Android

./: README.md
FashionSense/: FashionSense.cs  FashionSense.csproj
FashionSense/Framework/Interfaces/API/: Api.cs
FashionSense/Framework/Managers/: AccessoryManager.cs
FashionSense/Framework/Models/Appearances/: AppearanceContentPack.cs  AppearanceModel.cs
FashionSense/Framework/Patches/Core/: GamePatch.cs
FashionSense/Framework/Patches/Menus/: LetterViewerMenuPatch.cs
FashionSense/Framework/Patches/Objects/: ObjectPatch.cs
FashionSense/Framework/UI/: HandMirrorMenu.cs  SearchMenu.cs
FashionSense/Framework/Utilities/: AppearanceHelpers.cs  ConditionData.cs  ModDataKeys.cs
